  ██████ ▓█████  ██▀███   ▄▄▄      ▓█████     ██ ▄█▀ ██▓ ███▄ ▄███▓
▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▒████▄    ▓█   ▀     ██▄█▒ ▓██▒▓██▒▀█▀ ██▒
░ ▓██▄   ▒███   ▓██ ░▄█ ▒▒██  ▀█▄  ▒███      ▓███▄░ ▒██▒▓██    ▓██░
  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄  ░██▄▄▄▄██ ▒▓█  ▄    ▓██ █▄ ░██░▒██    ▒██ 
▒██████▒▒░▒████▒░██▓ ▒██▒ ▓█   ▓██▒░▒████▒   ▒██▒ █▄░██░▒██▒   ░██▒
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░░ ▒░ ░   ▒ ▒▒ ▓▒░▓  ░ ▒░   ░  ░
░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░  ▒   ▒▒ ░ ░ ░  ░   ░ ░▒ ▒░ ▒ ░░  ░      ░
░  ░  ░     ░     ░░   ░   ░   ▒      ░      ░ ░░ ░  ▒ ░░      ░   
      ░     ░  ░   ░           ░  ░   ░  ░   ░  ░    ░         ░   

   _____                       _  ___           _        _____            _             
  / ____|                     | |/ (_)         ( )      / ____|          (_)            
 | (___   ___ _ __ __ _  ___  | ' / _ _ __ ___ |/ ___  | (___  _ __  _ __ _ _ __   __ _ 
  \___ \ / _ \ '__/ _` |/ _ \ |  < | | '_ ` _ \  / __|  \___ \| '_ \| '__| | '_ \ / _` |
  ____) |  __/ | | (_| |  __/ | . \| | | | | | | \__ \  ____) | |_) | |  | | | | | (_| |
 |_____/ \___|_|  \__,_|\___| |_|\_\_|_| |_| |_| |___/ |_____/| .__/|_|  |_|_| |_|\__, |
                                                              | |                  __/ |
                                                              |_|                 |___/ 
                                                

                                                