  ██████ ▓█████  ██▀███   ▄▄▄      ▓█████     ██ ▄█▀ ██▓ ███▄ ▄███▓
▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▒████▄    ▓█   ▀     ██▄█▒ ▓██▒▓██▒▀█▀ ██▒
░ ▓██▄   ▒███   ▓██ ░▄█ ▒▒██  ▀█▄  ▒███      ▓███▄░ ▒██▒▓██    ▓██░
  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄  ░██▄▄▄▄██ ▒▓█  ▄    ▓██ █▄ ░██░▒██    ▒██ 
▒██████▒▒░▒████▒░██▓ ▒██▒ ▓█   ▓██▒░▒████▒   ▒██▒ █▄░██░▒██▒   ░██▒
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░░ ▒░ ░   ▒ ▒▒ ▓▒░▓  ░ ▒░   ░  ░
░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░  ▒   ▒▒ ░ ░ ░  ░   ░ ░▒ ▒░ ▒ ░░  ░      ░
░  ░  ░     ░     ░░   ░   ░   ▒      ░      ░ ░░ ░  ▒ ░░      ░   
      ░     ░  ░   ░           ░  ░   ░  ░   ░  ░    ░         ░   

${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}███████████████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████████████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████████████
${AnsiColor.WHITE}█████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████████████████████
${AnsiColor.WHITE}████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}████${AnsiColor.BRIGHT_RED}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████████████
${AnsiColor.WHITE}█████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_RED}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_YELLOW}█████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████
${AnsiColor.WHITE}███████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}███${AnsiColor.WHITE}███████████████████
${AnsiColor.WHITE}███████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}███████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████████${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}█████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}███████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.WHITE}█${AnsiColor.BLACK}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}████████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████████████████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.YELLOW}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}█████████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█████${AnsiColor.BRIGHT_YELLOW}██████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}█████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BLACK}███${AnsiColor.BRIGHT_YELLOW}███████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}███████████${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.WHITE}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}█████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███████████████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BRIGHT_WHITE}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██████${AnsiColor.WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████████${AnsiColor.YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}███████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}███${AnsiColor.WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.YELLOW}
   _____                       _  ___           _        _____            _             
  / ____|                     | |/ (_)         ( )      / ____|          (_)            
 | (___   ___ _ __ __ _  ___  | ' / _ _ __ ___ |/ ___  | (___  _ __  _ __ _ _ __   __ _ 
  \___ \ / _ \ '__/ _` |/ _ \ |  < | | '_ ` _ \  / __|  \___ \| '_ \| '__| | '_ \ / _` |
  ____) |  __/ | | (_| |  __/ | . \| | | | | | | \__ \  ____) | |_) | |  | | | | | (_| |
 |_____/ \___|_|  \__,_|\___| |_|\_\_|_| |_| |_| |___/ |_____/| .__/|_|  |_|_| |_|\__, |
 =============================================================| |==================__/ |
   :: Muji :: Running Spring Boot ${spring-boot.version} ::            |_|                 |___/                                                 
${AnsiColor.DEFAULT}

