spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopimg?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=W2zY+duaDWGujJjlFFY7hQ==
spring.datasource.password=L3KLgzMAsu8u/ONFXFTY2A==

root_dir=D:/shopimg